---
layout: default
---
<article class="post">
<!-- Profile Page -->
  <header class="post-header">
    <h1 class="post-title pt-5">Profile</h1>
  </header>

    <h5>Profile {{ site.author-profile.name }}</h5>
    <p>{{ site.author-profile.bio }}</p>
    <ul class="social-media-list d-flex">
        {%- if site.author-profile.linkedin -%}
        <li>
          <a href="https://linkedin.com/in/{{ site.author-profile.linkedin }}" target="_blank">
            <svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#linkedin' | relative_url }}"></use></svg>
          </a>
        </li>
        {%- endif -%}
        {%- if site.github_username -%}
        <li class="ps-1 pt-0">
          <a class="text-decoration-none" href="https://github.com/{{ site.github_username| cgi_escape | escape }}">
            <svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#github' | relative_url }}"></use></svg>
          </a>
        </li>
        {%- endif -%}
        {%- if site.author-profile.youtube -%}
        <li class="ps-1 pt-0">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCfFOEhFPrz3EoLfflhr1NGA" target="_blank">
            <svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#youtube' | relative_url }}"></use></svg>
          </a>
        </li>
        {%- endif -%}

      <!-- 더 많은 소셜 링크 추가 가능 -->
    </ul>

</article>

  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .soft-filter {
        display: block;
        width: 200px;
        height: auto;
        filter: blur(0.4px) brightness(0.9) saturate(1) contrast(1.1);
        border-radius: 15px;
        border: 1px gray solid;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: rgba(255, 255, 255, 0.1);
      mix-blend-mode: screen;
      border-radius: 12px;
    }
  </style>
